<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Base</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="2.3.0" />
    <ProjectReference Include="..\Base.Domain.Shared\Base.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
