<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Base</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Domain.Shared\Base.Domain.Shared.csproj" />
    <ProjectReference Include="..\Base.Domain\Base.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4\CreateDto.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CreateDto.cs</LastGenOutput>
    </None>
    <None Update="T4\Dto.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Dto.cs</LastGenOutput>
    </None>
    <None Update="T4\IApplication.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IApplication.cs</LastGenOutput>
    </None>
    <None Update="T4\UpdateDto.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UpdateDto.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4\CreateDto.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateDto.tt</DependentUpon>
    </Compile>
    <Compile Update="T4\Dto.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dto.tt</DependentUpon>
    </Compile>
    <Compile Update="T4\IApplication.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IApplication.tt</DependentUpon>
    </Compile>
    <Compile Update="T4\UpdateDto.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateDto.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
