# micro

./: .gitignore  README.md  build-all.ps1  docker-compose.yml  micro.sln
.github/: CONTRIBUTING.md  (+2 more)
gateways/AdminApiGateway.Host/: AdminApiGateway.Host.csproj  AdminApiGatewayModule.cs  Dockerfile  Program.cs  SelfPermissionManagementProvider.cs  SelfPermissionManager.cs  Startup.cs  appsettings.json  readme.md
gateways/AdminApiGateway.Host/Controllers/: AbpLanguagesController.cs  HomeController.cs
gateways/AdminApiGateway.Host/Extension/: ConfigurationAppService.cs
gateways/AdminApiGateway.Host/Properties/: launchSettings.json
modules/base/host/Base.HttpApi.Host/: App.Config  Base.HttpApi.Host.csproj  BaseHttpApiHostModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
modules/base/host/Base.HttpApi.Host/Controllers/: HomeController.cs
modules/base/host/Base.HttpApi.Host/EntityFrameworkCore/: HttpApiHostMigrationsDbContext.cs  HttpApiHostMigrationsDbContextFactory.cs  MyProjectHttpApiHostMigrationsDbContext.cs  MyProjectHttpApiHostMigrationsDbContextFactory.cs
modules/base/host/Base.HttpApi.Host/Migrations/: 20190911021823_init.Designer.cs  20191030093414_init.Designer.cs  20200618022235_init.Designer.cs  20200618022235_init.cs  HttpApiHostMigrationsDbContextModelSnapshot.cs  MyProjectHttpApiHostMigrationsDbContextModelSnapshot.cs
modules/base/host/Base.HttpApi.Host/Properties/: launchSettings.json
modules/base/host/Base.HttpApi.Host/SendData/: BaseDataSeedContributor.cs
modules/base/host/Base.IdentityServer/: Base.IdentityServer.csproj  BaseIdentityServerModule.cs  Dockerfile  Program.cs  Startup.cs  UserManagerExtensions.cs  appsettings.json  package.json
modules/base/host/Base.IdentityServer/Controllers/: AccountController.cs
modules/base/host/Base.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
modules/base/host/Base.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
modules/base/host/Base.IdentityServer/Migrations/: 20190527125607_Initial.Designer.cs  20190527125607_Initial.cs  20191023031918_init.Designer.cs  20191214034028_init.Designer.cs  20191214034028_init.cs  20200618022358_init.Designer.cs  20200618022358_init.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
modules/base/host/Base.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
modules/base/host/Base.IdentityServer/Properties/: launchSettings.json
modules/base/src/Base.Application/: Base.Application.csproj  BaseAppService.cs  BaseApplicationAutoMapperProfile.cs  BaseApplicationModule.cs
modules/base/src/Base.Application.Contracts/: Base.Application.Contracts.csproj  BaseApplicationContractsModule.cs
modules/base/src/Base.Application.Contracts/Authorization/: BasePermissionDefinitionProvider.cs  BasePermissions.cs
modules/base/src/Base.Application.Contracts/District/: DistrictRequestResultDto.cs  IDistrictAppService.cs
modules/base/src/Base.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/base/src/Base.Application.Contracts/T4/: CreateDto.cs  CreateDto.tt  Dto.cs  Dto.tt  IApplication.cs  IApplication.tt  UpdateDto.cs  UpdateDto.tt
modules/base/src/Base.Application/District/: DistrictAppService.cs
modules/base/src/Base.Application/Samples/: SampleAppService.cs
modules/base/src/Base.Application/T4/: Application.cs  Application.tt  AutMapper.cs  AutMapper.tt
modules/base/src/Base.Domain/: Base.Domain.csproj  BaseConsts.cs  BaseDbProperties.cs  BaseDomainModule.cs
modules/base/src/Base.Domain.Shared/: Base.Domain.Shared.csproj  BaseDomainSharedModule.cs  BaseErrorCodes.cs
modules/base/src/Base.Domain.Shared/Enum/: DistrictSortEnum.cs
modules/base/src/Base.Domain.Shared/Localization/: BaseResource.cs
modules/base/src/Base.Domain/Entity/: BaseItemEntity.cs  BaseTypeEntity.cs  DistrictEntity.cs
modules/base/src/Base.Domain/Settings/: BaseSettingDefinitionProvider.cs  BaseSettings.cs
modules/base/src/Base.EntityFrameworkCore/: Base.EntityFrameworkCore.csproj
modules/base/src/Base.EntityFrameworkCore/EntityFrameworkCore/: BaseDbContext.cs  BaseDbContextModelCreatingExtensions.cs  BaseEntityFrameworkCoreModule.cs  BaseModelBuilderConfigurationOptions.cs  IBaseDbContext.cs
modules/base/src/Base.HttpApi/: Base.HttpApi.csproj  BaseController.cs  BaseHttpApiModule.cs
modules/base/src/Base.HttpApi.Client/: Base.HttpApi.Client.csproj  BaseHttpApiClientModule.cs
modules/base/src/Base.HttpApi/Controllers/: DistrictController.cs
modules/base/src/Base.MongoDB/: Base.MongoDB.csproj
modules/base/src/Base.UI/: Base.UI.csproj  BaseUiModule.cs
modules/base/test/Base.Application.Tests/: Base.Application.Tests.csproj  BaseApplicationTestBase.cs  BaseApplicationTestModule.cs
modules/base/test/Base.Domain.Tests/: Base.Domain.Tests.csproj  BaseDomainTestBase.cs  BaseDomainTestModule.cs
modules/base/test/Base.EntityFrameworkCore.Tests/: Base.EntityFrameworkCore.Tests.csproj
modules/base/test/Base.HttpApi.Client.ConsoleTestApp/: Base.HttpApi.Client.ConsoleTestApp.csproj  BaseConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
modules/base/test/Base.MongoDB.Tests/: Base.MongoDB.Tests.csproj
modules/public/Unite/: ConvertHelper.cs  HttpHelper.cs  MD5Sign.cs  NetHelper.cs  ObjectCopier.cs  ObjectHelper.cs  OrderType.cs  RedisHelper.cs  ServiceProviderHelper.cs  TimeHelp.cs  Unite.csproj  UniteModule.cs  ValidateCodeHelper.cs  readme.md
modules/public/Unite/Encryption/: AESEncryptHelper.cs  DESEncrypt.cs  RSAExtensions.cs  RSAHelper.cs  RSAPcks12Helper.cs
modules/public/Unite/Extension/: EnumExtension.cs  PermissionExtension.cs
modules/public/Unite/Filter/: SignActionFilter.cs
modules/public/Unite/Generate/: GenerateHelper.cs
modules/public/Unite/Result/: ErrorCode.cs  ErrorResult.cs  FailCode.cs  FailResult.cs  RequestResult.cs  ResponseResult.cs  Result.cs  ResultCode.cs  ResultUtil.cs  SignJsonResult.cs  SignResult.cs  SignResultExecutor.cs  SuccessCode.cs  SuccessResult.cs
(+104 files in other folders)
