<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Base</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="1.0.2" />
    <ProjectReference Include="..\Base.Application.Contracts\Base.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
