<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\AbpUi\en.json" />
    <None Remove="Localization\AbpUi\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AbpUi\en.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AbpUi\zh-Hans.json" />
  </ItemGroup>

</Project>
