<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="2.2.5" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Volo.Abp.Core" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="1.0.2" />
    <PackageReference Include="XC.BouncyCastle.Crypto" Version="1.0.0" />
  </ItemGroup>
</Project>
