<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Base</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.IdentityModel" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.4.0" />
    <ProjectReference Include="..\..\src\Base.Application.Contracts\Base.Application.Contracts.csproj" />
    <ProjectReference Include="..\Base.Host.Shared\Base.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://raw.githubusercontent.com/dolittle/Runtime/master/Schemas/Events/event-horizons.json" /></VisualStudio></ProjectExtensions>

</Project>
